SoundChecker/Views/MainPageView.xaml

<Page
    x:Class="SoundChecker.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundChecker.Views"
    xmlns:themes="using:SoundChecker.Views.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:MainPageTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundGradient}" Padding="{StaticResource MainPagePadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton Style="{StaticResource IconRadioButtonTemplate}" Grid.Column="0">
                <Image Source="../Assets/Icons/icon-headphones.png" />
            </RadioButton>
            <RadioButton Style="{StaticResource IconRadioButtonTemplate}" Grid.Column="1">
                <Image Source="../Assets/Icons/icon-hometheater.png" />
            </RadioButton>
        </Grid>
    </Grid>
</Page>