SoundChecker/Views/SpeakerConfigView.xaml

<UserControl
    x:Class="SoundChecker.Views.SpeakerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SoundChecker.Views.Controls"
    xmlns:themes="using:SoundChecker.Views.Themes"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:SpeakerConfigTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource RootContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource DefaultHeaderStyle}" x:Uid="Speakers" />
        <controls:ReadyToUseDisplayPanel Grid.Row="1" Visibility="{x:Bind ViewModel.IsAtmosReadyToUse, Mode=OneWay}" />
        <Button Grid.Row="1" x:Uid="Setup" Command="{x:Bind ViewModel.LaunchSettingsCommand, Mode=OneWay}"  Style="{StaticResource SetupButtonStyle}" Visibility="{x:Bind ViewModel.IsAtmosReadyToUse, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Style="{StaticResource DefaultDescriptionStyle}" x:Uid="SpeakersDescription" />
    </Grid>
</UserControl>